cluster = fake
partitions = part1

base_dir = ${HOME}/.neos

default_scenario   = xfce4
default_resolution =1024x768

x_logfile = $base_dir/Xlog_${SLURM_JOB_ID}
vauthfile = $base_dir/vncpass_${SLURM_JOB_ID}
xauthfile = $base_dir/Xauthority_${SLURM_JOB_ID}
ip_pvclient = $base_dir/ippvclient_${SLURM_JOB_ID}

font_path = /usr/share/fonts/X11/misc,/usr/share/fonts/X11/75dpi,/usr/share/fonts/X11/100dpi,/usr/share/fonts/X11/Type1
vnc_x = x11vnc
vnc_passwd = x11vnc
vnc_depth = 24

default_session_manager = gnome-session

cmd = $vnc_x -desktop $cluster -xkb -ncache 0 -scale %s -once -display :%s -auth $xauthfile  -rfbport %s -rfbwait 30000 -localhost -rfbauth $vauthfile -oa $x_logfile -noxdamage

salome_path = /opt/salome/7.2.0/appli_V7_2_0
paraview_path = /opt/paraview/3.14
