cluster = name1
partitions = partition1, partition2

base_dir = ${HOME}/.neos

default_scenario = gnome
default_resolution=1024x768

x_logfile = $base_dir/Xlog_${SLURM_JOB_ID}
vauthfile = $base_dir/vncpass_${SLURM_JOB_ID}
xauthfile = $base_dir/Xauthority_${SLURM_JOB_ID}
ip_pvclient = $base_dir/ippvclient_${SLURM_JOB_ID}

font_path = /usr/share/fonts/X11/misc,/usr/share/fonts/X11/75dpi,/usr/share/fonts/X11/100dpi,/usr/share/fonts/X11/Type1
vnc_x = /opt/TigerVNC/bin/Xvnc
vnc_passwd = /opt/TigerVNC/bin/vncpasswd -f
vnc_depth = 24

session_manager = gnome-session

cmd = $vnc_x :%s -desktop $cluster -geometry %s -depth $vnc_depth -rfbauth $vauthfile -rfbport %s -fp $font_path -rfbwait 30000c -localhost -pn

salome_path = /logiciels/public/salome/V7_2_0_prl/appli_V7_2_0
paraview_path = /logiciels/paraview
